model.train_data = /covtype-train.data.gz 
# model.train_data = /covtype-train-1000.data.gz # Smaller train set for debugging
model.test_data = /covtype-test.data.gz
model.logger.level = DEBUG
model.num_gaussians = 2
model.num_iterations = 6
model.vector_size = 10
# model.output_interval_in_events = 10
model.output_interval_in_seconds = 2


