pe.counter.interval = 1
comm.cluster_name = s4
comm.cluster_config = clusters.xml
comm.queue_emmiter_size = 8000
comm.queue_listener_size = 8000
cluster.hosts = localhost,localhost
cluster.ports = 5077, 5078


