comm.queue_emmiter_size = 8000
comm.queue_listener_size = 8000
comm.emitter.class=org.apache.s4.comm.tcp.TCPEmitter
comm.emitter.remote.class=org.apache.s4.comm.tcp.TCPRemoteEmitter
comm.listener.class=org.apache.s4.comm.tcp.TCPListener
cluster.zk_address = localhost:2181
cluster.zk_session_timeout = 10000
cluster.zk_connection_timeout = 10000