s4.comm.emitter.class=org.apache.s4.comm.tcp.TCPEmitter
s4.comm.emitter.remote.class=org.apache.s4.comm.tcp.TCPRemoteEmitter
s4.comm.listener.class=org.apache.s4.comm.tcp.TCPListener
# I/O channel connection timeout, when applicable (e.g. used by netty)
s4.comm.timeout=1000
s4.cluster.zk_address = localhost:2181
s4.cluster.zk_session_timeout = 10000
s4.cluster.zk_connection_timeout = 10000